screen (
	width: 700, 
	height: 400,
	cameraPosition: [0,0,0], 
	cameraDirection: [0,1,0], 
	pixelSize: 0.02,
	screenDistance: 10	
)

bgcol(
	color: [0., 0., 0.]
)


box(
	color: [0.5,0.5,0.2],
	orig: [-100, 250, -70],
	s: [20,10, 100],
	rotation: [0,0,25],
	reflectance: 0.001,
	transparity: 0,
	roughness:0
)
box(
	color: [0.5,0.5,0.2],
	orig: [-45, 200, -70],
	s: [20,10, 100],
	rotation: [0,0,20],
	reflectance: 0
)
box(
	color: [0.5,0.5,0.2],
	orig: [0, 180, -70],
	s: [20,10, 100],
	rotation: [0,0,10],
	reflectance: 0
)
box(
	color: [0.5,0.5,0.2],
	orig: [100, 230, -70],
	s: [20,10, 100],
	rotation: [0,0,-2],
	reflectance: 0
)

plane(
	color: [0.3,0.6,0.4],
	orig: [0,70,-70],
	normal: [0,0,1],
	reflectance: 0.0
)

roundlight(
	orig: [50, 500,80],
	r: [4,4,4],
	color: [1,1,1]
)
roundlight(
	orig: [20, 400,10],
	r: [4,4,4],
	color: [1,1,1],
	intensity: 1
)